<html><head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}</style>
</head><body style="background-color:#131836;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <table class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#131836" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#3f51b5;background-size:auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                          <div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px"> </div>
                          <table class="heading_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="text-align:center;width:100%">
                                  <h1 style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:49px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Les
                                      Brèves</span></h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="heading_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="text-align:center;width:100%">
                                  <h1 style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">AOUT 2023</span></h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="spacer_block block-4" style="height:20px;line-height:20px;font-size:1px"> </div>
                        </td>
                        <td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                          <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px"> </div>
                          <table class="image_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                  <div class="alignment" style="line-height:10px" align="center"><img src="https://gdr-igrv.fr/newsletters/05-2022/images/logo_fond_bleu_2.png" style="display:block;height:auto;border:0;width:325px;max-width:100%" alt="your logo here" title="your
                                      logo here" moz-do-not-send="true" width="325"></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#7e88dd;background-size:auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                          <table class="heading_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="5" border="0">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <h2 style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:28px;font-weight:700;letter-spacing:3px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">CE
                                      MOIS-CI<br>
                                      dans les brèves...<br>
                                      <br>
                                      Un focus sur les contributions françaises à SIGGRAPH 2023<br></span></h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-image:url(https://gdr-igrv.fr/post/23-07-31-siggraph2023/Tongbuasirilai2023.png);width:650px" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                          <table class="heading_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="60" border="0">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><a href="https://hal.science/hal-03654734/" target="_blank" style="text-decoration: none;
                                      color: #000000;" rel="noopener" moz-do-not-send="true"><strong>A Sparse Non-parametric BRDF Model</strong><br>Tanaboon Tongbuasirilai, Jonas Unger (Linkoping University), Christine Guillemot (INRIA), Ehsan Miandji (Linkoping University)</a></h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-position:top
                    center;color:#000;width:650px" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                          <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px"> </div>
                          <table class="button_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="10" border="0">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gdr-igrv.fr/post/" style="height:86px;width:286px;v-text-anchor:middle;" arcsize="5%" strokeweight="1.5pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]-->
                                    <a href="https://gdr-igrv.fr/post/" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:4px;width:auto;border-top:2px
                                      solid
                                      #FFFFFF;font-weight:400;border-right:2px
                                      solid #FFFFFF;border-bottom:2px
                                      solid #FFFFFF;border-left:2px
                                      solid
                                      #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:Arial,
                                      Helvetica Neue, Helvetica,
sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;" moz-do-not-send="true"><span style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:2px;"><span style="word-break:break-word;"><span style="line-height: 36px;" data-mce-style=""><strong>VOIR
                                              LES BRÈVES <br>
                                              sur le site web du GdR<br>
                                            </strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="spacer_block block-3" style="height:30px;line-height:30px;font-size:1px"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-position:top
                    center;color:#000;width:650px" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
                          <table class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%" cellspacing="0" cellpadding="10" border="0">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px">
                                    <p style="margin:0">Vous êtes
                                      jeune chercheur et vous
                                      souhaitez vous faire connaître
                                      ? <br>
                                      Vous travaillez sur un projet ou
                                      une thématique innovante et vous
                                      cherchez des partenaires ? <br>
                                      Vous voulez mettre en avant un
                                      projet ou une thématique au
                                      niveau du GdR ? <br>
                                      N’hésitez-pas à nous contacter :
                                      <a href="mailto:redacteurs-scientifiques@gdr-igrv.fr" target="_blank" style="text-decoration:
                                        underline; color: #8a3b8f;" rel="noopener" moz-do-not-send="true" class="moz-txt-link-freetext">redacteurs-scientifiques@gdr-igrv.fr</a></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px"> </div>
                          <div class="spacer_block block-3" style="height:90px;line-height:90px;font-size:1px"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->



</body></html>