<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}</style>
  </head>
  <body style="background-color:#131836;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" role="presentation"
      style="mso-table-lspace:0;mso-table-rspace:0;background-color:#131836" width="100%" cellspacing="0"
      cellpadding="0" border="0">
      <tbody>
        <tr>
          <td>
            <table class="row row-1" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#3f51b5;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="50%">
                            <div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px"> </div>
                            <table class="heading_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="text-align:center;width:100%">
                                    <h1
style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:49px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span
                                        class="tinyMce-placeholder">Les Brèves</span></h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="heading_block block-3" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="text-align:center;width:100%">
                                    <h1
style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span
                                        class="tinyMce-placeholder">AVRIL 2023</span></h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-4" style="height:20px;line-height:20px;font-size:1px"> </div>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="50%">
                            <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px"> </div>
                            <table class="image_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/newsletters/05-2022/images/logo_fond_bleu_2.png"
                                        style="display:block;height:auto;border:0;width:325px;max-width:100%" alt="your
                                        logo here" title="your logo here" moz-do-not-send="true" width="325"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-2" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <div class="spacer_block block-1" style="height:1px;line-height:1px;font-size:1px"> </div>
                            <table class="heading_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad"
                                    style="padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:center;width:100%">
                                    <h1 style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0"><a
                                        href="https://plenieres-igrv.sciencesconf.org/" target="_blank"
                                        style="text-decoration: none; color: #ffffff;" rel="noopener"
                                        moz-do-not-send="true"><span class="tinyMce-placeholder">Inscrivez-vous aux
                                          plénières du GdR</span></a></h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="image_block block-3" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><a
                                        href="https://plenieres-igrv.sciencesconf.org/" target="_blank"
                                        style="outline:none" tabindex="-1" moz-do-not-send="true"><img class="big"
                                          src="https://plenieres-igrv.sciencesconf.org/data/pages/image_1360.png"
                                          style="display:block;height:auto;border:0;width:610px;max-width:100%"
                                          moz-do-not-send="true" width="610"></a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-3" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#7e88dd;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="5"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:28px;font-weight:700;letter-spacing:3px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span
                                        class="tinyMce-placeholder">CE MOIS-CI<br>
                                        dans les brèves...<br>
                                        <br>
                                        Un focus sur les Sciences de l'Information Géographique<br>
                                      </span></h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-4" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#344494;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;border-radius:0;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="33.333333333333336%">
                            <table class="text_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                              cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="font-family:Arial,sans-serif">
                                      <div class="" style="font-size:14px;font-family:'Helvetica
Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5">
                                        <p
                                          style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:27px;letter-spacing:2px"><span
                                            style="font-size:18px;"><strong><font color="#ffffff">ZOOM SUR ...</font><br>
                                            </strong></span></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="66.66666666666667%">
                            <table class="text_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                              cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="font-family:Arial,sans-serif">
                                      <div class="" style="font-size:14px;font-family:'Helvetica
Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5">
                                        <p
                                          style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:22.5px;letter-spacing:2px"><font
                                            color="#ffffff"><span style="font-size:15px;"><strong>Un focus sur un
                                                projet, un·e chercheur·se ou une équipe au sein du GdR </strong></span></font></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-5" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-image:url(https://gdr-igrv.fr/post/22-08-25-info-geo-gillesg/featured_huf236bd66e92a2b852a822ffba75b3f28_1004370_720x2500_fit_q75_h2_lanczos_3.webp);background-repeat:no-repeat;background-size:cover;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="60" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h1 style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0"><a
                                        href="https://gdr-igrv.fr/post/22-08-25-info-geo-gillesg/" target="_blank"
                                        style="text-decoration: none; color: #ffffff;" rel="noopener"
                                        moz-do-not-send="true">Les collaborations du GDR IG-RV avec<br>
                                        <strong>le GDR MAGIS et MADICS</strong><br>
                                        autour des Sciences de l’Information Géographique</a></h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-6" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;border-radius:0;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-7" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#344494;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;border-radius:0;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="33.333333333333336%">
                            <table class="text_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                              cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="font-family:Arial,sans-serif">
                                      <div class="" style="font-size:14px;font-family:'Helvetica
Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5">
                                        <p style="margin:0;mso-line-height-alt:21px;letter-spacing:2px"> </p>
                                        <p style="margin:0;mso-line-height-alt:21px;letter-spacing:2px"><font
                                            color="#ffffff"><strong>JEUNE CHERCHEUR·SE</strong></font></p>
                                        <p
                                          style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:27px;letter-spacing:2px"><span
                                            style="font-size:18px;"><strong> </strong></span></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="66.66666666666667%">
                            <table class="text_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                              cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="font-family:Arial,sans-serif">
                                      <div class="" style="font-size:14px;font-family:'Helvetica
Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5">
                                        <p
                                          style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:22.5px;letter-spacing:2px"><font
                                            color="#ffffff"><span style="font-size:15px;"><strong>Entretien avec un·e
                                                doctorant·e en fin de thèse ou un·e jeune docteur·e</strong></span></font></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-8" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-position:top
center;color:#000;background-image:url(https://gdr-igrv.fr/post/22-10-25-jc-evelynpaiz/featured_hu4868e61aa89e0b914d6e862f131f48b0_262533_720x2500_fit_q75_h2_lanczos_3.webp);background-repeat:no-repeat;background-size:auto;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="60" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h1 style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0"><a
                                        href="https://gdr-igrv.fr/post/22-10-25-jc-evelynpaiz/" target="_blank"
                                        style="text-decoration: none; color: #ffffff;" rel="noopener"
                                        moz-do-not-send="true"><strong>Evelyn Paiz</strong><br>
                                        Visual exploration of historical image collections: an interactive approach
                                        through space and time</a></h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-position:top
                      center;color:#000;width:650px" width="650" cellspacing="0" cellpadding="0" border="0"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px"> </div>
                            <table class="button_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="10" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gdr-igrv.fr/post/" style="height:86px;width:286px;v-text-anchor:middle;" arcsize="5%" strokeweight="1.5pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]-->
                                      <a href="https://gdr-igrv.fr/post/" target="_blank"
style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:4px;width:auto;border-top:2px
                                        solid #FFFFFF;font-weight:400;border-right:2px solid #FFFFFF;border-bottom:2px
                                        solid #FFFFFF;border-left:2px solid
                                        #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue,
                                        Helvetica,
sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;" moz-do-not-send="true"><span
                                          style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:2px;"><span
                                            style="word-break:break-word;"><span style="line-height: 36px;"
                                              data-mce-style=""><strong>VOIR LES BRÈVES <br>
                                                sur le site web du GdR<br>
                                              </strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-3" style="height:30px;line-height:30px;font-size:1px"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-position:top
                      center;color:#000;width:650px" width="650" cellspacing="0" cellpadding="0" border="0"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="paragraph_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                              cellspacing="0" cellpadding="10" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px">
                                      <p style="margin:0">Vous êtes jeune chercheur et vous souhaitez vous faire
                                        connaître ? <br>
                                        Vous travaillez sur un projet ou une thématique innovante et vous cherchez des
                                        partenaires ? <br>
                                        Vous voulez mettre en avant un projet ou une thématique au niveau du GdR ? <br>
                                        N’hésitez-pas à nous contacter : <a
                                          href="mailto:redacteurs-scientifiques@gdr-igrv.fr" target="_blank"
                                          style="text-decoration: underline; color: #8a3b8f;" rel="noopener"
                                          moz-do-not-send="true" class="moz-txt-link-freetext">redacteurs-scientifiques@gdr-igrv.fr</a></p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px"> </div>
                            <div class="spacer_block block-3" style="height:90px;line-height:90px;font-size:1px"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
