<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}</style>
  </head>
  <body style="background-color:#131836;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" role="presentation"
      style="mso-table-lspace:0;mso-table-rspace:0;background-color:#131836" width="100%" cellspacing="0"
      cellpadding="0" border="0">
      <tbody>
        <tr>
          <td>
            <table class="row row-1" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#3f51b5;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="50%">
                            <div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px"> </div>
                            <table class="heading_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="text-align:center;width:100%">
                                    <h1
style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:49px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span
                                        class="tinyMce-placeholder">Les Brèves</span></h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="heading_block block-3" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="text-align:center;width:100%">
                                    <h1
style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span
                                        class="tinyMce-placeholder">JUIN 2023</span></h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-4" style="height:20px;line-height:20px;font-size:1px"> </div>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="50%">
                            <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px"> </div>
                            <table class="image_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/newsletters/05-2022/images/logo_fond_bleu_2.png"
                                        style="display:block;height:auto;border:0;width:325px;max-width:100%" alt="your
                                        logo here" title="your logo here" moz-do-not-send="true" width="325"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-2" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#7e88dd;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="20" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:28px;font-weight:700;letter-spacing:3px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span
                                        class="tinyMce-placeholder">CE MOIS-CI<br>
                                        <br>
                                        Un retour sur les plénières du GdR<br>
                                      </span></h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-3" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img class="big"
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/featured.png"
                                        style="display:block;height:auto;border:0;width:610px;max-width:100%"
                                        moz-do-not-send="true" width="610"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="button_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="10" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/" style="height:42px;width:466px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3f51b5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                              <a href="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/"
                                                                              target="_blank"
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3f51b5;border-radius:4px;width:auto;border-top:0px
                                                                              solid transparent;font-weight:400;border-right:0px solid
                                                                              transparent;border-bottom:0px solid transparent;border-left:0px solid
                                                                              transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica
                                                                              Neue, Helvetica,
                                                                              sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                              moz-do-not-send="true"><span
                                                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                  style="word-break: break-word; line-height: 32px;">Les résumés et supports
                                                                                  sont disponibles sur le site du GdR</span></span></a>
                                      <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-4" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="5"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:28px;font-weight:700;letter-spacing:3px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">Session
                                      "IA et Animation"</h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-5" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-image:url(https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/session_IA.jpg);width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="83.33333333333333%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="60" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>Alexandre
                                        Meyer</strong></h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="16.666666666666668%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/alexM.png"
                                        style="display:block;height:auto;border:0;width:98px;max-width:100%"
                                        moz-do-not-send="true" width="98"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-6" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="5"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:28px;font-weight:700;letter-spacing:3px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">Session
                                      "Impact environnemental : on en est où"</h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-7" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-image:url(https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/session_peter.jpg);width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="16.666666666666668%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/peterS_square.jpg"
                                        style="display:block;height:auto;border:0;width:98px;max-width:100%"
                                        moz-do-not-send="true" width="98"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="83.33333333333333%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="60" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>Peter
                                        Sturm</strong></h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-8" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-image:url(https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/session_laurent.jpg);width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="83.33333333333333%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="60" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>Laurent
                                        Lefevre</strong></h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="16.666666666666668%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/laurentL_square.jpg"
                                        style="display:block;height:auto;border:0;width:98px;max-width:100%"
                                        moz-do-not-send="true" width="98"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-9" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="5"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:28px;font-weight:700;letter-spacing:3px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">Session
                                      "IG-RV et JO 2024"</h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-10" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-image:url(https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/session_lijie.jpg);width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="16.666666666666668%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/LijieYao_square.jpg"
                                        style="display:block;height:auto;border:0;width:98px;max-width:100%"
                                        moz-do-not-send="true" width="98"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="83.33333333333333%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="60" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>Lije
                                        Yao</strong></h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-11" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-image:url(https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/session_franck.jpg);width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="83.33333333333333%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="60" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>Franck
                                        Multon</strong></h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="16.666666666666668%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/franckM.jpg"
                                        style="display:block;height:auto;border:0;width:98px;max-width:100%"
                                        moz-do-not-send="true" width="98"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-12" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-image:url(https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/session_motionUp.jpg);width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="16.666666666666668%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/thibautLN.png"
                                        style="display:block;height:auto;border:0;width:98px;max-width:100%"
                                        moz-do-not-send="true" width="98"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="image_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="5"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/motionUp.png"
                                        style="display:block;height:auto;border:0;width:98px;max-width:100%"
                                        moz-do-not-send="true" width="98"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="83.33333333333333%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="60" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>Thibaut
                                        Le Naour</strong> Motion-Up</h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-13" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="5"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:28px;font-weight:700;letter-spacing:3px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">Session
                                      "Art et Science"</h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-14" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-image:url(https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/session_theoriz.jpg);width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="83.33333333333333%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="60" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>Benoit
                                        Arbelot</strong><br>
                                      Théoriz</h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="16.666666666666668%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/benoitA_square.jpg"
                                        style="display:block;height:auto;border:0;width:98px;max-width:100%"
                                        moz-do-not-send="true" width="98"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="image_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/theoriz.png"
                                        style="display:block;height:auto;border:0;width:98px;max-width:100%"
                                        moz-do-not-send="true" width="98"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-15" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="5"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:28px;font-weight:700;letter-spacing:3px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">Session
                                      "Métavers: enjeux scientifiques et impacts"</h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-16" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-image:url(https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/session_metavers.jpg);width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="16.666666666666668%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="5"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" style="line-height:10px" align="center">
                                      <img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/pascalG.jpg"
                                        style="display:block;height:auto;border:0;width:88px;max-width:100%"
                                        moz-do-not-send="true" width="88"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="image_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="5"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/jeanMarieB.png"
                                        style="display:block;height:auto;border:0;width:88px;max-width:100%"
                                        moz-do-not-send="true" width="88"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="image_block block-3" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="5"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/remiR_square.jpg"
                                        style="display:block;height:auto;border:0;width:88px;max-width:100%"
                                        moz-do-not-send="true" width="88"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="83.33333333333333%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="60" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>Pascal
                                        Guitton<br>
                                        Jean-Marie Burkhardt<br>
                                        Rémi Ronfard</strong></h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-17" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;background-size:auto" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;color:#000;width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="5"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:28px;font-weight:700;letter-spacing:3px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">Session
                                      "futur du..."</h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-18" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-image:url(https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/session_george.jpg);width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="83.33333333333333%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="60" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>George
                                        Drettakis</strong></h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="16.666666666666668%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/georgeG_square.jpg"
                                        style="display:block;height:auto;border:0;width:98px;max-width:100%"
                                        moz-do-not-send="true" width="98"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-19" role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
              cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#000;background-image:url(https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/session_tamy.jpg);width:650px"
                      width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="16.666666666666668%">
                            <table class="image_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0"
                              border="0">
                              <tbody>
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                    <div class="alignment" style="line-height:10px" align="center"><img
                                        src="https://gdr-igrv.fr/post/23-06-06-retour-pleinieres-2023/tamyB.jpg"
                                        style="display:block;height:auto;border:0;width:98px;max-width:100%"
                                        moz-do-not-send="true" width="98"></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="83.33333333333333%">
                            <table class="heading_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="60" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <h2 style="margin:0;color:#000;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>Tamy
                                        Boubekeur</strong></h2>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-20" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-position:top
                      center;color:#000;width:650px" width="650" cellspacing="0" cellpadding="0" border="0"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px"> </div>
                            <table class="button_block block-2" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                              cellpadding="10" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gdr-igrv.fr/post/" style="height:86px;width:286px;v-text-anchor:middle;" arcsize="5%" strokeweight="1.5pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]-->
                                      <a href="https://gdr-igrv.fr/post/" target="_blank"
style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:4px;width:auto;border-top:2px
                                        solid #FFFFFF;font-weight:400;border-right:2px solid #FFFFFF;border-bottom:2px
                                        solid #FFFFFF;border-left:2px solid
                                        #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue,
                                        Helvetica,
                                        sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                        moz-do-not-send="true"><span
                                          style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:2px;"><span
                                            style="word-break:break-word;"><span style="line-height: 36px;"
                                              data-mce-style=""><strong>VOIR LES BRÈVES
                                                <br>
                                                sur le site web du GdR<br>
                                              </strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-3" style="height:30px;line-height:30px;font-size:1px"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-21" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;background-position:top
                      center;color:#000;width:650px" width="650" cellspacing="0" cellpadding="0" border="0"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                            width="100%">
                            <table class="paragraph_block block-1" role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                              cellspacing="0" cellpadding="10" border="0">
                              <tbody>
                                <tr>
                                  <td class="pad">
                                    <div style="color:#fff;direction:ltr;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px">
                                      <p style="margin:0">Vous êtes jeune chercheur et vous souhaitez vous faire
                                        connaître ? <br>
                                        Vous travaillez sur un projet ou une thématique innovante et vous cherchez des
                                        partenaires ? <br>
                                        Vous voulez mettre en avant un projet ou une thématique au niveau du GdR ? <br>
                                        N’hésitez-pas à nous contacter : <a
                                          href="mailto:redacteurs-scientifiques@gdr-igrv.fr" target="_blank"
                                          style="text-decoration: underline; color: #8a3b8f;" rel="noopener"
                                          moz-do-not-send="true">redacteurs-scientifiques@gdr-igrv.fr</a></p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px"> </div>
                            <div class="spacer_block block-3" style="height:90px;line-height:90px;font-size:1px"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
