<!DOCTYPE html><html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=">
  </head>
  <body style="background-color:#131836;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <div class="moz-forward-container"><br>
      <title></title>
      <meta content="text/html; charset=" http-equiv="Content-Type">
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <!--<![endif]-->
      <style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}</style>
      <table class="nl-container" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#131836" width="100%" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <td>
              <table class="row row-1" role="presentation"
                style="mso-table-lspace:0;mso-table-rspace:0;background-color:#3f51b5;background-size:auto" width="100%"
                cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row-content stack" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-size:auto;width:650px"
                        width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="50%">
                              <table class="heading_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                                cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="text-align:center;width:100%;padding-top:40px">
                                      <h1
style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:49px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span
                                          class="tinyMce-placeholder">Les Brèves</span></h1>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="heading_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                                cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="text-align:center;width:100%;padding-bottom:25px">
                                      <h1
style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:22px;font-weight:400;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span
                                          class="tinyMce-placeholder">MARS 2022</span></h1>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="50%">
                              <table class="image_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                                cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="width:100%;padding-right:0;padding-left:0;padding-top:30px;padding-bottom:25px">
                                      <div style="line-height:10px" align="center"><img alt="your logo here"
                                          src="https://gdr-igrv.fr/newsletters/03-2022/newsletter_mars_2022-web-resources/logo_fond_bleu.png"
                                          style="display:block;height:auto;border:0;width:325px;max-width:100%"
                                          title="your logo here" moz-do-not-send="true" width="325"></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row row-2" role="presentation"
                style="mso-table-lspace:0;mso-table-rspace:0;background-color:#2e3a82;background-size:auto" width="100%"
                cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row-content stack" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;background-size:auto;width:650px"
                        width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="100%">
                              <table class="text_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:15px">
                                      <div style="font-family:Arial,sans-serif">
                                        <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica
                                          Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">
                                          <p style="margin:0;text-align:center;font-size:20px">
                                            <span style="font-size:20px;"><strong>Chaque mois, plusieurs chercheurs et
                                                équipes </strong></span><br>
                                            <span style="font-size:20px;"><strong>seront mises en avant sur le site
                                                internet</strong></span></p>
                                          <p style="margin:0;font-size:20px;text-align:center"><span
                                              style="font-size:20px;"><strong><span style=""> </span></strong></span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row row-3" role="presentation"
                style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
                cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row-content stack" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-size:auto;width:650px"
                        width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="100%">
                              <table class="heading_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                                cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom:40px;padding-left:5px;padding-right:5px;padding-top:45px;width:100%;text-align:center">
                                      <h2 style="margin:0;color:#fff;font-size:32px;font-family:Arial,Helvetica
Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:3px;margin-top:0;margin-bottom:0"><span
                                          class="tinyMce-placeholder">CE MOIS-CI</span></h2>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row row-4" role="presentation"
                style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto" width="100%" cellspacing="0"
                cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#fff;background-image:url(https://gdr-igrv.fr/newsletters/03-2022/newsletter_mars_2022-web-resources/Sans%20titre_edited.jpg);width:650px"
                        width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#7e88c1;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="50%">
                              <table class="text_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:85px">
                                      <div style="font-family:Arial,sans-serif">
                                        <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica
                                          Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5">
                                          <p
                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:27px;letter-spacing:2px"><span
                                              style="font-size:18px;"><strong>ZOOM SUR ...<br>
                                              </strong></span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="text_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="padding-left:20px;padding-right:20px">
                                      <div style="font-family:Arial,sans-serif">
                                        <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica
                                          Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">
                                          <p style="margin:0;font-size:14px;text-align:left"><span
                                              style="font-size:17px;">Un focus sur un projet, un·e chercheur·se ou une
                                              équipe au sein du GdR <br>
                                            </span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="text_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:50px">
                                      <div style="font-family:Arial,sans-serif">
                                        <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica
                                          Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#90afbf;line-height:1.2">
                                          <p style="margin:0;font-size:14px;text-align:left;letter-spacing:1px"><a
                                              href="https://gdr-igrv.fr/post/22-02-11-zoom-catherine-pelachaud/"
                                              rel="noopener" style="text-decoration: underline; color: #0068a5;"
                                              target="_blank" moz-do-not-send="true"><span style="font-size:16px;"><strong><em>PLUS
                                                    D’INFOS &gt;</em></strong></span></a></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="50%">
                              <table class="text_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="padding-left:20px;padding-right:20px;padding-top:40px">
                                      <div style="font-family:Arial,sans-serif">
                                        <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica
                                          Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">
                                          <p style="margin:0;font-size:14px;text-align:center;letter-spacing:1px"><span
                                              style="font-size:16px;"><strong>L'équipe PIROS<br>
                                                du laboratoire ISIR<br>
                                              </strong></span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="text_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom:95px;padding-left:20px;padding-right:20px;padding-top:20px">
                                      <div style="font-family:Arial,sans-serif">
                                        <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica
                                          Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">
                                          <p style="margin:0;font-size:14px;text-align:center;letter-spacing:normal">
                                            <span style="font-size:34px;"><strong><span style="font-size:17px;">Entretien
                                                  avec</span> <br>
                                                Catherine Pelachaud<br>
                                              </strong></span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row-content stack" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-size:cover;color:#fff;background-image:url(https://gdr-igrv.fr/newsletters/03-2022/newsletter_mars_2022-web-resources/yann_edited.jpg);width:650px"
                        width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="50%">
                              <table class="text_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="padding-left:20px;padding-right:20px;padding-top:40px">
                                      <div style="font-family:Arial,sans-serif">
                                        <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica
                                          Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">
                                          <p style="margin:0;font-size:14px;text-align:center;letter-spacing:1px"><span
                                              style="font-size:18px;"><strong>Une approche narrative interactive pour
                                                les audiences virtuelles<br>
                                              </strong></span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="text_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-left:20px;padding-right:20px;padding-top:45px;padding-bottom:85px">
                                      <div style="font-family:Arial,sans-serif">
                                        <div class="txtTinyMce-wrapper"
                                          style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2;font-family:'Helvetica
                                          Neue',Helvetica,Arial,sans-serif">
                                          <p style="margin:0;text-align:center;letter-spacing:normal"><span
                                              style="font-size:34px;"><strong>YANN GLEMAREC</strong></span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="column column-2"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#2e3a82;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="50%">
                              <table class="text_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:105px">
                                      <div style="font-family:Arial,sans-serif">
                                        <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica
                                          Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5">
                                          <p style="margin:0;mso-line-height-alt:27px;letter-spacing:2px"><span
                                              style="font-size:18px;"><strong>JEUNE CHERCHEUR·SE<br>
                                              </strong></span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="text_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td style="padding-left:20px;padding-right:20px">
                                      <div style="font-family:Arial,sans-serif">
                                        <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica
                                          Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">
                                          <p style="margin:0;font-size:14px;text-align:left"><span
                                              style="font-size:17px;">Entretien avec un doctorant en fin de thèse ou un
                                              jeune docteur</span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="text_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:65px">
                                      <div style="font-family:Arial,sans-serif">
                                        <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:'Helvetica
                                          Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">
                                          <p style="margin:0;font-size:14px;text-align:left;letter-spacing:1px"><a
                                              href="https://gdr-igrv.fr/post/22-03-21-jc-yann-glemarec/" rel="noopener"
                                              style="text-decoration: underline; color: #0068a5;" target="_blank"
                                              moz-do-not-send="true"><span style="font-size:16px;"><strong><u><em><span
                                                        style=""><span style="">PLUS D’INFOS &gt;</span></span></em></u></strong></span></a></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row-content stack" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:650px" width="650" cellspacing="0"
                        cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="100%">
                              <div class="spacer_block" style="height:50px;line-height:50px;font-size:1px"> </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row-content stack" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;background-position:top
                        center;color:#000;width:650px" width="650" cellspacing="0" cellpadding="0" border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="100%">
                              <table class="button_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0"
                                cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom:60px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                      <div align="center">
                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gdr-igrv.fr/post/" style="height:86px;width:286px;v-text-anchor:middle;" arcsize="5%" strokeweight="1.5pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]-->
                                        <a href="https://gdr-igrv.fr/post/"
style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:4px;width:auto;border-top:2px
                                          solid #FFFFFF;border-right:2px solid #FFFFFF;border-bottom:2px solid
                                          #FFFFFF;border-left:2px solid
                                          #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue,
                                          Helvetica,
                                          sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                          target="_blank" moz-do-not-send="true"><span
                                            style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:2px;"><span
                                              style="font-size: 16px; line-height: 2; word-break: break-word;
                                              mso-line-height-alt: 32px;"><span data-mce-style="font-size: 18px;
                                                line-height: 36px;" style="font-size: 18px; line-height: 36px;"><strong>VOIR
                                                  LES BRÈVES
                                                  <br>
                                                  sur le site web du GdR<br>
                                                </strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"
                cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table class="row-content stack" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;background-position:top
                        center;color:#000;width:650px" width="650" cellspacing="0" cellpadding="0" border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="column column-1"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"
                              width="100%">
                              <table class="paragraph_block" role="presentation"
                                style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"
                                cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-top:10px;padding-right:10px;padding-bottom:120px;padding-left:10px">
                                      <div style="color:#fff;font-size:15px;font-family:Arial,Helvetica
                                        Neue,Helvetica,sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0">
                                        <p style="margin:0">Vous êtes jeune chercheur et vous souhaitez vous faire
                                          connaître ? <br>
                                          Vous travaillez sur un projet ou une thématique innovante et vous cherchez des
                                          partenaires ? <br>
                                          Vous voulez mettre en avant un projet ou une thématique au niveau du GdR ? <br>
                                          N’hésitez-pas à nous contacter : <a
                                            href="mailto:redacteurs-scientifiques@gdr-igrv.fr" rel="noopener"
                                            style="text-decoration: underline; color: #8a3b8f;" target="_blank"
                                            moz-do-not-send="true">redacteurs-scientifiques@gdr-igrv.fr</a></p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End -->
    </div>
  </body>
